<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .y{
            /* border: 1px solid; */
            font-size: 30px;
            margin: 50px 400px 0px 0px;
            padding: 30px;
            color: green;
            text-align: justify;
            /* background-color: lightcyan; */
            opacity: 0.9;
            overflow: hidden;
            display: flex;
        }
            .aa{
                margin: 0px 0px 0px 400px;
            padding: 30px;
            }
            body{
    background-color:lavender;
    
    background-repeat:no-repeat;
    
    
}    
            
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a  class="active" href="home.html">Home </a></li>
            <li><a href="aboutus.html">About Us </a></li>
            <li><a href="gallery.html"> Gallery</a></li>
            <li><a href="contactus.html">Contact Us </a></li>
        </ul>
    </div>
    <center><h1 style="color: red;"><i>WELCOME TO HOME PAGE</i></h1></center>
    <div class="y z">
        <img  class="" src="/images/images (2).jpg" width="150" height="150">
           <p><i> In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in
                weird ways, and they’re still beautiful.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; –Alice Walker</i> </p> 
            </div><br><br>
    
    
            <div class="y aa">
                <img  class="" src="/images/images (2).jpg" width="150" height="150">
                   <p><i>Look deep into nature, and then you will understand everything better. —Albert Einstein</i></p> 
                    </div>
    
</body>
<center> <img class="img animate__animated animate__swing" src="/images/pic.JPG" width="500px" height="200px"></center>
</body>
</html>